spring.datasource.url = jdbc:sqlserver://localhost;databaseName=Ecommerce
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = sa
spring.datasource.password =niit@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
server.port=8080
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
